name=Grove SGP30_Gas_Sensor
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove SGP30_Gas_Sensor.
paragraph=Arduino library to control Grove SGP30_Gas_Sensor.
category=Sensors
url=https://github.com/Seeed-Studio/SGP30_Gas_Sensor
architectures=*
