; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = 
	otadrive/OTAdrive@^1.0.8
	256dpi/MQTT @ ^2.5.1
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^5.13.4
	#bblanchon/ArduinoJson @ ^6.21.2
	seeed-studio/Grove SGP30_Gas_Sensor @ ^1.0.0